VITE_RYEGATE_NOTES_ADDRESS=0x_deployed_notes_address
VITE_REVENUE_ORACLE_ADDRESS=0x_deployed_oracle_address
VITE_KYC_WHITELIST_ADDRESS=0x_deployed_kyc_address
VITE_USDC_ADDRESS=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359
VITE_CHAIN_ID=80002
VITE_RPC_URL=https://rpc-amoy.polygon.technology
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
