POLYGON_RPC_URL=https://rpc-amoy.polygon.technology
ORACLE_PRIVATE_KEY=0x_your_oracle_signer_private_key
REVENUE_ORACLE_ADDRESS=0x_deployed_revenue_oracle_address
REVENUE_API_URL=https://your-financials-api.com/quarterly
REVENUE_API_KEY=your_api_key
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx
CHAIN_ID=80002
