POLYGON_RPC_URL=https://rpc-amoy.polygon.technology
ADMIN_PRIVATE_KEY=0x_your_admin_private_key
RYEGATE_NOTES_ADDRESS=0x_deployed_notes_address
REVENUE_ORACLE_ADDRESS=0x_deployed_oracle_address
USDC_ADDRESS=0x_usdc_address
CHAIN_ID=80002
